<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>London Coffee</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<style>
  html, body, article {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  footer {
    position: absolute;
    bottom: -5px;
    left: -5px;
    text-align: center;
    color: #333;
    font-family: sans-serif;
    display: block;
    background: #fff;
    border-radius: 5px;
    border: 5px solid #fff;
    font-size: 12px;
    line-height: 14px;
    height: 14px;
    margin: 0;
    padding: 0 0 5px 5px;
  }
  footer ul.key {
    display: inline;
    margin-left: 0;
    padding-left: 0;
  }
  footer ul.key li {
    display: inline;
    font-weight: bold;
    font-variant: small-caps;
    text-transform: lowercase;
    margin-left: 0.5em;
  }
  footer ul.key li span {
    display: none;
  }
  footer ul.key li.good {
    color: green;
  }
  footer ul.key li.todo {
    color: red;
  }
  footer ul.key li.closed {
    color: blue;
  }
  footer ul.key li.average {
    color: orange;
  }
  a, a:visited, a:hover, a:active {
    color: #333;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
  #coffee-map {
    width: 100%;
    height: 100%;
  }
  section.cafe {
    font-family: sans-serif;
  }
  section.cafe h1 {
    font-size: 1em;
    margin: 0;
  }
</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3429132-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<article>
<div id="coffee-map"></div>
</article>
<footer>
<a href="http://g.co/maps/yfumk">London Coffee</a> by <author><a rel="me" href="http://pkqk.net/">pkqk.net</a></author>
<ul class="key">
  <li class="good" title="I’ve checked this place out and thing it’s good"><span>Green</span> Good</li>
  <li class="todo" title="I haven’t been to this place yet so don’t know how good it is"><span>Red</span> Todo</li>
  <li class="closed" title="It’s on here for completeness but this place was either temporary or it’s closed"><span>Blue</span> Closed</li>
  <li class="average" title="Other people think this place is good, I don’t agree"><span>Yellow</span> Average</li>
</ul>
</footer>
<script>
(function() {
  var london = new google.maps.LatLng(51.518784, -0.096474);
  var options = {
    zoom: 12,
    center: london,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("coffee-map"), options);
  
  var coffee_kml = "http://maps.google.com/maps/ms?ie=UTF8&hl=en&vps=2&jsv=346d&authuser=0&oe=UTF8&msa=0&msid=213969472461206906420.000475936f7ee82063622&output=kml"
  var cafe_popup = new google.maps.InfoWindow();


  var set_popup = function(marker, place) {
    google.maps.event.addListener(marker, 'click', function() {
      var description = (place['description'] || "");
      var content = '<section class="cafe"><h1>'+place['name']+'</h1>'+description+'</section>';
      cafe_popup.setContent(content);
      cafe_popup.open(map, marker);
    });
  };

  window.update_locations = function(cafes) {
    for(var i=0; i < cafes['placemarks'].length; ++i) {
      var place = cafes['placemarks'][i];
      var point = new google.maps.LatLng(place['latitude'], place['longitude']);
      var marker = new google.maps.Marker({
        position: point,
        map: map,
        title: place['name'],
        icon: place['icon']
      });
      set_popup(marker, place);
    }
  };

  var located = function(position) {
    var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
    map.panTo(point);
    map.setZoom(13);

    location_marker = new google.maps.Marker({
      position: point,
      map: map,
      clickable: false,
      icon: "/img/map-icons/blue.png"
    });
    navigator.geolocation.watchPosition(function(position) {
      point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      location_marker.setPosition(point);
    });
  };
  var error_locating = function(position_error) {};

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(located, error_locating, {maximumAge: 6000, timeout: 1000});
  }
})();
</script>
<script src="http://json-argonauts.herokuapp.com/kml.jsonp?callback=update_locations&map=https%3A%2F%2Fmaps.google.co.uk%2Fmaps%2Fms%3Fauthuser%3D0%26vps%3D2%26ie%3DUTF8%26msa%3D0%26output%3Dkml%26msid%3D213969472461206906420.000475936f7ee82063622"></script>
</body>
</html>
