<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <style>
      body {
        font-family: sans-serif;
        color: #fff;
        text-shadow: 5px 5px 10px #000, -5px -5px 10px #000;
        margin: 0;
        padding: 0 2em;
        background: #000 url('img/trinity.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      a {
        color: #afa;
        text-decoration: none;
        border-bottom: 1px dashed #afa;
      }
      em {
        font-style: normal;
      }
      em::before, em::after {
        content: '*';
        vertical-align: middle;
        font-family: monospace;
        font-size: 3em;
        line-height: 1em;
        color: #f99;

      }
      h1 {
        margin-top: 10%;
        text-align: center;
        font-size: 2.5em;
        color: #eee;
        text-shadow: 5px 5px 10px #000, -5px -5px 10px #000;
      }
      h2 {
        display: inline-block;
        text-transform: uppercase;
        border-bottom: 2px solid #fff;
      }
      dl, dt, dd {
        font-family: monospace;
        line-height: 1.5em;
        font-size: 1.5em;
      }
      dt {
        float: left;
        margin-right: 1em;
      }
      dt::after {
        content: ': ';
      }
    </style>
  </head>
  <body>
    <h1>Come to my birthday and let’s set some things on fire.</h1>
    <dl>
      <dt>Date</dt>
      <dd>2013-11-09 19:30:00</dd>
      <dt>Location</dt>
      <dd>Hampstead Heath</dd>
    </dl>
    <h2>The plan</h2>
    <p>
    Meet at <a href="http://www.freemasonsarms.co.uk/home/">The Freemasons Arms</a> for a bit
    and then head up to the heath to ignite things.
    </p>
    <p>
    I shall be bringing <em>large</em> amounts of sparklers to do darstardly things with and
    an assortment of other fireworks.
    </p>
  </body>
</html>
