<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Join me for a drink</title>
        <style>
            h1::before {
                display: block;
                content: "🍸";
                font-size: 5rem;
            }
            h1 {
                margin-bottom: 5rem;
            }
            h1, h2, h3 {
                text-align: center;
                text-transform: uppercase;
            }
            p {
                width: 30%;
                margin: 1rem auto;
            }
            @media only screen
              /* and (min-device-width: 320px) */
              and (max-device-width: 900px) {
                p {
                    width: 90%;
                }
            }
            hr {
                border: none;
            }
            hr::after {
                display: block;
                content: "🍭";
                text-align: center;
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <h1>Join me for a drink</h1>
        <p>Nola has a new menu starting on Thursday and it's also my birthday soon.</p>
        <p>Come have a drink if you're free?</p>
        <p>No presents or gumpf like that but your presence would be nice.</p>
        <h2 class="time">When</h2>
        <p>19:30 Thursday 3<sup>rd</sup> of November</p>
        <h2 class="place">Where</h2>
        <p>NOLA 68 Rivington St<br>London EC2A 3AY</p>
        <script src="https://gist.github.com/pkqk/946559cceb121248cfdcd452575a5d39.js"></script>
        <hr>
    </body>
</html>
